<div>
    <div class="row mb-3">
        <div class="col">
            <input type="text" 
                   class="form-control" 
                   placeholder="Search {{features}}..." 
                   wire:model.debounce.300ms="search">
        </div>
        <div class="col-auto">
            <select class="form-select" wire:model="filter.enable">
                <option value="">All Status</option>
                <option value="1">Enabled</option>
                <option value="0">Disabled</option>
            </select>
        </div>
    </div>
</div>